# api-recruitment-be-test

./: Feedback.md  ImdbCredentials.txt  Readme.md  Task-Intervew-Ali-Saeedi.postman_environment.json  Task-Interview-Ali-Saeedi.postman_collection.json  TestApp.postman_collection.json  cUrls.txt  curls.md
ApiApplication/: ApiApplication.7z  ApiApplication.csproj  ApiApplication.sln  ApiApplicationConfiguration.cs  ApplicationBuilderExtensions.cs  Constants.cs  Dockerfile  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  IImdb.cs  Imdb.cs  ImdbStatusCheckerService.cs  MapperProfile.cs  Nlog.config  Program.cs  Startup.ApiDocumentation.cs  Startup.ApiDocumentationConfiguration.cs  Startup.DbConfiguration.cs  Startup.FilterConfiguration.cs  Startup.IocBusinessConfiguration.cs  Startup.IocConfiguration.cs  Startup.LogConfiguration.cs  Startup.OptimizationConfiguration.cs  Startup.SecurityConfiguration.cs  Startup.cs  TimeActionFilter.cs  TrackingTimeMiddleware.cs  Validator.cs  appsettings.Development.json  appsettings.json  cUrls.txt
ApiApplication/ActionFilters/: ExecutionTrackingFilter.cs
ApiApplication/AppStart/: AutoMapperConfig.cs  SnakeCaseNamingPolicy.cs  SwaggerConfig.cs
ApiApplication/Auth/: AuthorizationPolicyConfig.cs  Constants.cs  CustomAuthenticationHandler.cs  CustomAuthenticationSchemeOptions.cs  CustomAuthenticationTokenService.cs  ICustomAuthenticationTokenService.cs  ReadToken.cs  ReadTokenException.cs  ReadTokenHandler.cs  WriteToken.cs  WriteTokenHandler.cs
ApiApplication/Background/: IMDBStatusBackgroundTask.cs  IMDBStatusSingleton.cs
ApiApplication/BgTaskImdb/: ImdbWorker.cs
ApiApplication/Common/: IMDBStatus.cs
ApiApplication/Configurations/: AutoMapperConfig.cs  SnakeCaseNamingPolicy.cs  SwaggerConfig.cs
ApiApplication/Constants/: ImdbConstants.cs
ApiApplication/Controller/: ShowTimeController.cs  StatusController.cs
ApiApplication/Controllers/: ApiBaseController.cs  BaseApiController.cs  CinemaBaseApiController.cs  ImdbStatusController.cs  ShowTimeController.cs  ShowtimeController.cs  StatusController.cs
ApiApplication/Core/: TokenInfo.cs
ApiApplication/DTO/: ImdbMovie.cs  ImdbStatus.cs  Movie.cs  MovieCommand.cs  ScheduleDTO.cs  ShowTime.cs  ShowtimeCommand.cs  StatusDTO.cs
ApiApplication/Database/: AppSettingsModel.cs  AuditoriumRepository.cs  AutoMapping.cs  CinemaContext.cs  Constants.cs  IAuditoriumRepository.cs  IMovieRepository.cs  IQueryableMethodExtensions.cs  IShowtimesRepository.cs  IUnitOfWork.cs  MovieRepository.cs  SampleData.cs  ShowtimesRepository.cs  UnitOfWork.cs
ApiApplication/Dtos/: AuditoriumDto.cs  ErrorDetails.cs  IMDBStatus.cs  ImdbStatusDto.cs  MovieDTO.cs  MovieDto.cs  ResponseMessage.cs  ShowTimeCriteriaDTO.cs  ShowTimeDTO.cs  ShowtimeDto.cs
ApiApplication/Exceptions/: CustomException.cs  DomainException.cs  ExceptionMiddlewareExtensionscs.cs  InternalServerException.cs  MovieFoundException.cs  MovieNotFoundException.cs  NotExistsException.cs  NotFoundException.cs  UnknownException.cs  ValidationException.cs
ApiApplication/Extensions/: AuthRegistrationExtensions.cs  AuthenticationExtension.cs  AutoMapperExtension.cs  ConfigurationsRegistrationExtensions.cs  DbContextExtension.cs  DependencyInjectionExtension.cs  JsonSerializationExtensions.cs  JsonSnakeCaseNamingPolicy.cs  MiddlewareRegistrationExtensions.cs  ModelStateExtension.cs  ModelStateExtensions.cs  MovieEntityExtension.cs  ObjectExtensions.cs  ServiceCollectionExtension.cs  ServiceDataResultExtensions.cs  StartupExtensions.cs  SwaggerExtension.cs  SwaggerRegistrationExtensions.cs  ValidationExtension.cs
ApiApplication/Extentions/: ExceptionMiddlewareExtensions.cs
ApiApplication/Facade/: IImdbFacade.cs  ImdbFacade.cs
ApiApplication/Filters/: ActionFilterAsyncLog.cs  ActionFilterAsyncValidation.cs  AuthorizedTokenActionFilter.cs  BanchmarkActionFilter.cs  CustomExceptionFilter.cs  FilterSchedule.cs  PerformanceTestFilter.cs  ValidateModelActionFilter.cs
ApiApplication/Helper/: FiltersHelper.cs  ValidatorsHelper.cs
ApiApplication/Helpers/: IImdbHelper.cs  ImdbApiHelper.cs  MappingProfile.cs  PredicateExtension.cs
ApiApplication/HostedServices/: ImdbMonitoringService.cs  ImdbStatusBackgroundService.cs  ImdbStatusCheckerService.cs
ApiApplication/IMDb/: CriteriaImdb.cs  IMdb.cs
ApiApplication/ImdbApi/: IImdbApiClient.cs  IStatusInfo.cs  ImdbApiClient.cs  ImdbSettings.cs  StatusInfo.cs
ApiApplication/Infra/: ExecutionTrackerActionFilter.cs  ExecutionTrackerAttribute.cs  ResultFormatter.cs  ResultFormatterSetup.cs
ApiApplication/Jobs/: ImdbJob.cs
ApiApplication/Mapper/: AutoMapperProfiles.cs
ApiApplication/Mappers/: MovieMapper.cs  ShowTimeMapper.cs
ApiApplication/Mappings/: MappingProfile.cs  MovieMappings.cs  MovieProfile.cs  ShowtimeMappings.cs  ShowtimeProfile.cs
ApiApplication/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestTimeCalculatorMiddleware.cs  RequestTimingMiddleware.cs
ApiApplication/Middlewares/: BenchmarkProcessingTimeMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  ExecutionLoggingMiddleware.cs  ExecutionTimeMiddleware.cs  ExecutionTrackerMiddleware.cs  RequestLoggerMiddleware.cs
ApiApplication/Misc/: ResultCode.cs
ApiApplication/Models/: ImdbAPIConfig.cs  ImdbStatus.cs  Movie.cs  MovieRequestModel.cs  MovieResponseModel.cs  (+6 more)
ApiApplicationUnitTests/: ApiApplicationUnitTests.csproj  ShowtimeServiceUnitTests.cs  TestDataProvider.cs
Cinema.Business/: Cinema.Business.csproj
Cinema.Core/: Cinema.Core.csproj
CinemaApplication.DAL/: CinemaApplication.DAL.csproj  CinemaContext.cs  SampleData.cs
CinemaApplication.Services/: CinemaApplication.Services.csproj
Lodgify.Cinema.Data/: Lodgify.Cinema.Infrastructure.Data.csproj
Lodgify.Cinema.Domain/: Class1.cs  Lodgify.Cinema.Domain.csproj
Lodgify.Cinema.Infrastructure.Ioc/: IocConfiguration.cs  IocDbConfiguration.cs  IocEnvinronmentConfiguration.cs  Lodgify.Cinema.Infrastructure.Ioc.csproj  ProjectEnvinronmentConfiguration.cs
Lodgify.Cinema.UnitTest/: Lodgify.Cinema.UnitTest.csproj  UnitTest1.cs
(+386 files in other folders)
