Please add the cURLs of your tests here:

--------- Get all available showtimes by filtering with title and date ------------------------------------------

curl -X 'GET' \
  'http://localhost:7629/api/Showtime?title=Inception&date=2022-03-01' \
  -H 'accept: */*' \
  -H 'ApiKey: MTIzNHxSZWFk'
  
  
  
--------- Delete showtime ---------------------------------------------------------------------------------------

curl -X 'DELETE' \
  'http://localhost:7629/api/Showtime/1' \
  -H 'accept: */*' \
  -H 'ApiKey: Nzg5NHxXcml0ZQ=='
  
  
-------- Patch showtime ------------------------------------------------------------------------------------------

curl -X 'PATCH' \
  'http://localhost:7629/api/Showtime' \
  -H 'accept: */*' \
  -H 'Content-Type: application/json' \
  -H 'ApiKey: Nzg5NHxXcml0ZQ=='\
  -d '{
  "id": 0,
  "start_date": "2023-02-21T10:15:11.079Z",
  "end_date": "2023-02-21T10:15:11.079Z",
  "schedule": "string",
  "movie": {
    "title": "string",
    "imdb_id": "string",
    "starts": "string",
    "release_date": "2023-02-21T10:15:11.079Z"
  },
  "audithorium_id": 0
}'

---------- Create new showtime ---------------------------------------------------------------------------------

curl -X 'POST' \
  'http://localhost:7629/api/Showtime' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -H 'ApiKey: Nzg5NHxXcml0ZQ==' \
  -d '{
  "start_date": "2023-02-21T10:22:00.270Z",
  "end_date": "2023-02-23T10:22:00.270Z",
  "schedule": [
    "12:00",
    "14:00"
  ],
  "movie": {
    "imdb_id": "tt0119345"
  },
  "auditorium_id": 2
}'
