<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaApplication.Core\CinemaApplication.Core.csproj" />
    <ProjectReference Include="..\CinemaApplication.DAL\CinemaApplication.DAL.csproj" />
    <ProjectReference Include="..\CinemaApplication.DTOs\CinemaApplication.DTOs.csproj" />
  </ItemGroup>

</Project>
